{
  "name": "Network",
  "version": "0.1.0",
  "description": "Allow you to display association in a network",
  "main": "src/cwNetwork.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevakee716/cwNetwork.git"
  },
  "author": "Mathias Pfauwadel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nevakee716/cwNetwork/issues"
  },
  "homepage": "https://github.com/nevakee716/cwNetwork/wiki",
  "wiki": "https://github.com/nevakee716/cwNetwork/wiki",
  "evolve-version": "4.0"
}
