<div ng-init="updateGroup" ng-controller="expertModeGroupTable" class="cw-visible view-container">
  <div class="cwPropertiesTableContainer">
    <div class="cwPropertiesTableHeader CwPropertiesLayoutTableHeader"> Groups Split by Properties Option </div>
    <table class="cwPropertiesTable">
    <tr ng-if="group[5] !== 'true' && group[0].indexOf('Hidden') === -1" class="cwLayout_expertModeTableSelect" ng-repeat="group in groups">
      <td class="cw-edit-property-value" style="width:130px">{{group[0]}}</td>
      <td class="cw-edit-property-value" >
        <select ng-change="updateSplitGroupPropertyNode(group[0],splitGroupByProperty[group[0]])" ng-model="splitGroupByProperty[group[0]]" value="{{splitGroupByProperty[group[0]]}}">
          <option ng-selected="true" value="none">None</option>
          <optgroup ng-repeat="ot in groupsArt[group[0]].objectTypes" label="{{getObjectTypeName(ot)}}">
          <option ng-repeat="(scriptname, prop) in metamodel.objectTypes[ot].properties" ng-selected="splitGroupByProperty[group[0]] === scriptname" value="{{scriptname}}">{{prop.name}}</option>
          <optgroup/>
        </select>    
      </td>
     </tr>
     </table>
     </div>
  </div>

  <div class="cwPropertiesTableContainer">
    <div class="cwPropertiesTableHeader CwPropertiesLayoutTableHeader"> Groups Style Option </div>
    <table class="cwPropertiesTable">
    <tr class="cwLayout_expertModeTableSelect" ng-repeat="group in groups">
      <td class="cw-edit-property-value" style="width:8px" ><input ng-change="updateGroups(groups,group)" type="checkbox" ng-model="group[4]"> </td>
      <td class="cw-edit-property-value" style="width:130px"><input type="text" ng-change="updateGroups(groups,group)" ng-model="group[0]" value="{{group[0]}}"></input></td>
      <td style="width:85px" class="cw-edit-property-value" > 
      	<select class="cw-edit-attr cw-edit-attr-combobox" style="width:83px; min-width:0px;" ng-change="updateGroups(groups,group)" ng-model="group[1]">
      		<option ng-selected="'icon' === group[1]" value="icon">Icon</option>
      		<option ng-selected="'image' === group[1]" value="image">Image</option>
      		<option ng-selected="'diagram' === group[1]" value="diagram">Diagram</option>
     			<option ng-selected="'ellipse' === group[1]" value="ellipse">Ellipse</option>
     			<option ng-selected="'circle' === group[1]" value="circle"> Circle</option>
     			<option ng-selected="'database' === group[1]" value="database"> Database</option>
     			<option ng-selected="'box' === group[1]" value="box">Box</option>
     			<option ng-selected="'diamond' === group[1]" value="diamond">Diamond</option>
     			<option ng-selected="'dot' === group[1]" value="dot">Dot</option>
     			<option ng-selected="'star' === group[1]" value="star">Star</option>
     			<option ng-selected="'triangle' === group[1]" value="triangle">Triangle</option>
     			<option ng-selected="'triangleDown' === group[1]" value="triangleDown">TriangleDown</option>
     			<option ng-selected="'square' === group[1]" value="square ">Square</option>
      	</select>
      </td>
      <td class="cw-edit-property-value" style="width:25px">
      	<input ng-change="updateGroups(groups,group)" ng-model="group[2]" type="color" id="html5colorpicker" value="{{group[2]}}" style="width:20px">
      </td>
      <td  class="cw-edit-property-value" style="width:150px; overflow: visible">
	 	 <input ng-change="updateGroups(groups,group)" ng-model="group[3]" ng-if="group[1] !== 'diagram'&& group[1] !== 'icon' && group[1] !== 'image'" type="color" value="{{group[3]}}" style="width:20px">
	 	 <input class="cw-edit-attr" type="text" ng-change="updateGroups(groups,group)" ng-model="group[3]" ng-if="group[1] === 'image'" value="{{group[3]}}">
	 	 <div class="bootstrap-iso" style="display: flex; overflow: visible" ng-if="group[1] === 'icon'">
			 <select data-width="150px" data-live-search="true" class="fa" id="{{'iconFilter' + group[0].replaceAll(' ','')}}" ng-init="bootstrapFilter('iconFilter' + group[0].replaceAll(' ',''),group[3])" ng-change="updateGroups(groups,group)" ng-model="group[3]">
				<option value="f26e" class="fa"> &#xf26e; 500px</option><option value="f042" class="fa"> &#xf042; adjust</option><option value="f170" class="fa"> &#xf170; adn</option><option value="f037" class="fa"> &#xf037; align-center</option><option value="f039" class="fa"> &#xf039; align-justify</option><option value="f036" class="fa"> &#xf036; align-left</option><option value="f038" class="fa"> &#xf038; align-right</option><option value="f270" class="fa"> &#xf270; amazon</option><option value="f0f9" class="fa"> &#xf0f9; ambulance</option><option value="f2a3" class="fa"> &#xf2a3; american-sign-language-interpreting</option><option value="f13d" class="fa"> &#xf13d; anchor</option><option value="f17b" class="fa"> &#xf17b; android</option><option value="f209" class="fa"> &#xf209; angellist</option><option value="f103" class="fa"> &#xf103; angle-double-down</option><option value="f100" class="fa"> &#xf100; angle-double-left</option><option value="f101" class="fa"> &#xf101; angle-double-right</option><option value="f102" class="fa"> &#xf102; angle-double-up</option><option value="f107" class="fa"> &#xf107; angle-down</option><option value="f104" class="fa"> &#xf104; angle-left</option><option value="f105" class="fa"> &#xf105; angle-right</option><option value="f106" class="fa"> &#xf106; angle-up</option><option value="f179" class="fa"> &#xf179; apple</option><option value="f187" class="fa"> &#xf187; archive</option><option value="f1fe" class="fa"> &#xf1fe; area-chart</option><option value="f0ab" class="fa"> &#xf0ab; arrow-circle-down</option><option value="f0a8" class="fa"> &#xf0a8; arrow-circle-left</option><option value="f01a" class="fa"> &#xf01a; arrow-circle-o-down</option><option value="f190" class="fa"> &#xf190; arrow-circle-o-left</option><option value="f18e" class="fa"> &#xf18e; arrow-circle-o-right</option><option value="f01b" class="fa"> &#xf01b; arrow-circle-o-up</option><option value="f0a9" class="fa"> &#xf0a9; arrow-circle-right</option><option value="f0aa" class="fa"> &#xf0aa; arrow-circle-up</option><option value="f063" class="fa"> &#xf063; arrow-down</option><option value="f060" class="fa"> &#xf060; arrow-left</option><option value="f061" class="fa"> &#xf061; arrow-right</option><option value="f062" class="fa"> &#xf062; arrow-up</option><option value="f047" class="fa"> &#xf047; arrows</option><option value="f0b2" class="fa"> &#xf0b2; arrows-alt</option><option value="f07e" class="fa"> &#xf07e; arrows-h</option><option value="f07d" class="fa"> &#xf07d; arrows-v</option><option value="f2a3" class="fa"> &#xf2a3; asl-interpreting (alias)</option><option value="f2a2" class="fa"> &#xf2a2; assistive-listening-systems</option><option value="f069" class="fa"> &#xf069; asterisk</option><option value="f1fa" class="fa"> &#xf1fa; at</option><option value="f29e" class="fa"> &#xf29e; audio-description</option><option value="f1b9" class="fa"> &#xf1b9; automobile (alias)</option><option value="f04a" class="fa"> &#xf04a; backward</option><option value="f24e" class="fa"> &#xf24e; balance-scale</option><option value="f05e" class="fa"> &#xf05e; ban</option><option value="f2d5" class="fa"> &#xf2d5; bandcamp</option><option value="f19c" class="fa"> &#xf19c; bank (alias)</option><option value="f080" class="fa"> &#xf080; bar-chart</option><option value="f080" class="fa"> &#xf080; bar-chart-o (alias)</option><option value="f02a" class="fa"> &#xf02a; barcode</option><option value="f0c9" class="fa"> &#xf0c9; bars</option><option value="f2cd" class="fa"> &#xf2cd; bath</option><option value="f2cd" class="fa"> &#xf2cd; bathtub (alias)</option><option value="f240" class="fa"> &#xf240; battery (alias)</option><option value="f244" class="fa"> &#xf244; battery-0 (alias)</option><option value="f243" class="fa"> &#xf243; battery-1 (alias)</option><option value="f242" class="fa"> &#xf242; battery-2 (alias)</option><option value="f241" class="fa"> &#xf241; battery-3 (alias)</option><option value="f240" class="fa"> &#xf240; battery-4 (alias)</option><option value="f244" class="fa"> &#xf244; battery-empty</option><option value="f240" class="fa"> &#xf240; battery-full</option><option value="f242" class="fa"> &#xf242; battery-half</option><option value="f243" class="fa"> &#xf243; battery-quarter</option><option value="f241" class="fa"> &#xf241; battery-three-quarters</option><option value="f236" class="fa"> &#xf236; bed</option><option value="f0fc" class="fa"> &#xf0fc; beer</option><option value="f1b4" class="fa"> &#xf1b4; behance</option><option value="f1b5" class="fa"> &#xf1b5; behance-square</option><option value="f0f3" class="fa"> &#xf0f3; bell</option><option value="f0a2" class="fa"> &#xf0a2; bell-o</option><option value="f1f6" class="fa"> &#xf1f6; bell-slash</option><option value="f1f7" class="fa"> &#xf1f7; bell-slash-o</option><option value="f206" class="fa"> &#xf206; bicycle</option><option value="f1e5" class="fa"> &#xf1e5; binoculars</option><option value="f1fd" class="fa"> &#xf1fd; birthday-cake</option><option value="f171" class="fa"> &#xf171; bitbucket</option><option value="f172" class="fa"> &#xf172; bitbucket-square</option><option value="f15a" class="fa"> &#xf15a; bitcoin (alias)</option><option value="f27e" class="fa"> &#xf27e; black-tie</option><option value="f29d" class="fa"> &#xf29d; blind</option><option value="f293" class="fa"> &#xf293; bluetooth</option><option value="f294" class="fa"> &#xf294; bluetooth-b</option><option value="f032" class="fa"> &#xf032; bold</option><option value="f0e7" class="fa"> &#xf0e7; bolt</option><option value="f1e2" class="fa"> &#xf1e2; bomb</option><option value="f02d" class="fa"> &#xf02d; book</option><option value="f02e" class="fa"> &#xf02e; bookmark</option><option value="f097" class="fa"> &#xf097; bookmark-o</option><option value="f2a1" class="fa"> &#xf2a1; braille</option><option value="f0b1" class="fa"> &#xf0b1; briefcase</option><option value="f15a" class="fa"> &#xf15a; btc</option><option value="f188" class="fa"> &#xf188; bug</option><option value="f1ad" class="fa"> &#xf1ad; building</option><option value="f0f7" class="fa"> &#xf0f7; building-o</option><option value="f0a1" class="fa"> &#xf0a1; bullhorn</option><option value="f140" class="fa"> &#xf140; bullseye</option><option value="f207" class="fa"> &#xf207; bus</option><option value="f20d" class="fa"> &#xf20d; buysellads</option><option value="f1ba" class="fa"> &#xf1ba; cab (alias)</option><option value="f1ec" class="fa"> &#xf1ec; calculator</option><option value="f073" class="fa"> &#xf073; calendar</option><option value="f274" class="fa"> &#xf274; calendar-check-o</option><option value="f272" class="fa"> &#xf272; calendar-minus-o</option><option value="f133" class="fa"> &#xf133; calendar-o</option><option value="f271" class="fa"> &#xf271; calendar-plus-o</option><option value="f273" class="fa"> &#xf273; calendar-times-o</option><option value="f030" class="fa"> &#xf030; camera</option><option value="f083" class="fa"> &#xf083; camera-retro</option><option value="f1b9" class="fa"> &#xf1b9; car</option><option value="f0d7" class="fa"> &#xf0d7; caret-down</option><option value="f0d9" class="fa"> &#xf0d9; caret-left</option><option value="f0da" class="fa"> &#xf0da; caret-right</option><option value="f150" class="fa"> &#xf150; caret-square-o-down</option><option value="f191" class="fa"> &#xf191; caret-square-o-left</option><option value="f152" class="fa"> &#xf152; caret-square-o-right</option><option value="f151" class="fa"> &#xf151; caret-square-o-up</option><option value="f0d8" class="fa"> &#xf0d8; caret-up</option><option value="f218" class="fa"> &#xf218; cart-arrow-down</option><option value="f217" class="fa"> &#xf217; cart-plus</option><option value="f20a" class="fa"> &#xf20a; cc</option><option value="f1f3" class="fa"> &#xf1f3; cc-amex</option><option value="f24c" class="fa"> &#xf24c; cc-diners-club</option><option value="f1f2" class="fa"> &#xf1f2; cc-discover</option><option value="f24b" class="fa"> &#xf24b; cc-jcb</option><option value="f1f1" class="fa"> &#xf1f1; cc-mastercard</option><option value="f1f4" class="fa"> &#xf1f4; cc-paypal</option><option value="f1f5" class="fa"> &#xf1f5; cc-stripe</option><option value="f1f0" class="fa"> &#xf1f0; cc-visa</option><option value="f0a3" class="fa"> &#xf0a3; certificate</option><option value="f0c1" class="fa"> &#xf0c1; chain (alias)</option><option value="f127" class="fa"> &#xf127; chain-broken</option><option value="f00c" class="fa"> &#xf00c; check</option><option value="f058" class="fa"> &#xf058; check-circle</option><option value="f05d" class="fa"> &#xf05d; check-circle-o</option><option value="f14a" class="fa"> &#xf14a; check-square</option><option value="f046" class="fa"> &#xf046; check-square-o</option><option value="f13a" class="fa"> &#xf13a; chevron-circle-down</option><option value="f137" class="fa"> &#xf137; chevron-circle-left</option><option value="f138" class="fa"> &#xf138; chevron-circle-right</option><option value="f139" class="fa"> &#xf139; chevron-circle-up</option><option value="f078" class="fa"> &#xf078; chevron-down</option><option value="f053" class="fa"> &#xf053; chevron-left</option><option value="f054" class="fa"> &#xf054; chevron-right</option><option value="f077" class="fa"> &#xf077; chevron-up</option><option value="f1ae" class="fa"> &#xf1ae; child</option><option value="f268" class="fa"> &#xf268; chrome</option><option value="f111" class="fa"> &#xf111; circle</option><option value="f10c" class="fa"> &#xf10c; circle-o</option><option value="f1ce" class="fa"> &#xf1ce; circle-o-notch</option><option value="f1db" class="fa"> &#xf1db; circle-thin</option><option value="f0ea" class="fa"> &#xf0ea; clipboard</option><option value="f017" class="fa"> &#xf017; clock-o</option><option value="f24d" class="fa"> &#xf24d; clone</option><option value="f00d" class="fa"> &#xf00d; close (alias)</option><option value="f0c2" class="fa"> &#xf0c2; cloud</option><option value="f0ed" class="fa"> &#xf0ed; cloud-download</option><option value="f0ee" class="fa"> &#xf0ee; cloud-upload</option><option value="f157" class="fa"> &#xf157; cny (alias)</option><option value="f121" class="fa"> &#xf121; code</option><option value="f126" class="fa"> &#xf126; code-fork</option><option value="f1cb" class="fa"> &#xf1cb; codepen</option><option value="f284" class="fa"> &#xf284; codiepie</option><option value="f0f4" class="fa"> &#xf0f4; coffee</option><option value="f013" class="fa"> &#xf013; cog</option><option value="f085" class="fa"> &#xf085; cogs</option><option value="f0db" class="fa"> &#xf0db; columns</option><option value="f075" class="fa"> &#xf075; comment</option><option value="f0e5" class="fa"> &#xf0e5; comment-o</option><option value="f27a" class="fa"> &#xf27a; commenting</option><option value="f27b" class="fa"> &#xf27b; commenting-o</option><option value="f086" class="fa"> &#xf086; comments</option><option value="f0e6" class="fa"> &#xf0e6; comments-o</option><option value="f14e" class="fa"> &#xf14e; compass</option><option value="f066" class="fa"> &#xf066; compress</option><option value="f20e" class="fa"> &#xf20e; connectdevelop</option><option value="f26d" class="fa"> &#xf26d; contao</option><option value="f0c5" class="fa"> &#xf0c5; copy (alias)</option><option value="f1f9" class="fa"> &#xf1f9; copyright</option><option value="f25e" class="fa"> &#xf25e; creative-commons</option><option value="f09d" class="fa"> &#xf09d; credit-card</option><option value="f283" class="fa"> &#xf283; credit-card-alt</option><option value="f125" class="fa"> &#xf125; crop</option><option value="f05b" class="fa"> &#xf05b; crosshairs</option><option value="f13c" class="fa"> &#xf13c; css3</option><option value="f1b2" class="fa"> &#xf1b2; cube</option><option value="f1b3" class="fa"> &#xf1b3; cubes</option><option value="f0c4" class="fa"> &#xf0c4; cut (alias)</option><option value="f0f5" class="fa"> &#xf0f5; cutlery</option><option value="f0e4" class="fa"> &#xf0e4; dashboard (alias)</option><option value="f210" class="fa"> &#xf210; dashcube</option><option value="f1c0" class="fa"> &#xf1c0; database</option><option value="f2a4" class="fa"> &#xf2a4; deaf</option><option value="f2a4" class="fa"> &#xf2a4; deafness (alias)</option><option value="f03b" class="fa"> &#xf03b; dedent (alias)</option><option value="f1a5" class="fa"> &#xf1a5; delicious</option><option value="f108" class="fa"> &#xf108; desktop</option><option value="f1bd" class="fa"> &#xf1bd; deviantart</option><option value="f219" class="fa"> &#xf219; diamond</option><option value="f1a6" class="fa"> &#xf1a6; digg</option><option value="f155" class="fa"> &#xf155; dollar (alias)</option><option value="f192" class="fa"> &#xf192; dot-circle-o</option><option value="f019" class="fa"> &#xf019; download</option><option value="f17d" class="fa"> &#xf17d; dribbble</option><option value="f2c2" class="fa"> &#xf2c2; drivers-license (alias)</option><option value="f2c3" class="fa"> &#xf2c3; drivers-license-o (alias)</option><option value="f16b" class="fa"> &#xf16b; dropbox</option><option value="f1a9" class="fa"> &#xf1a9; drupal</option><option value="f282" class="fa"> &#xf282; edge</option><option value="f044" class="fa"> &#xf044; edit (alias)</option><option value="f2da" class="fa"> &#xf2da; eercast</option><option value="f052" class="fa"> &#xf052; eject</option><option value="f141" class="fa"> &#xf141; ellipsis-h</option><option value="f142" class="fa"> &#xf142; ellipsis-v</option><option value="f1d1" class="fa"> &#xf1d1; empire</option><option value="f0e0" class="fa"> &#xf0e0; envelope</option><option value="f003" class="fa"> &#xf003; envelope-o</option><option value="f199" class="fa"> &#xf199; envelope-square</option><option value="f299" class="fa"> &#xf299; envira</option><option value="f12d" class="fa"> &#xf12d; eraser</option><option value="f2d7" class="fa"> &#xf2d7; etsy</option><option value="f153" class="fa"> &#xf153; eur</option><option value="f153" class="fa"> &#xf153; euro (alias)</option><option value="f0ec" class="fa"> &#xf0ec; exchange</option><option value="f12a" class="fa"> &#xf12a; exclamation</option><option value="f06a" class="fa"> &#xf06a; exclamation-circle</option><option value="f071" class="fa"> &#xf071; exclamation-triangle</option><option value="f065" class="fa"> &#xf065; expand</option><option value="f23e" class="fa"> &#xf23e; expeditedssl</option><option value="f08e" class="fa"> &#xf08e; external-link</option><option value="f14c" class="fa"> &#xf14c; external-link-square</option><option value="f06e" class="fa"> &#xf06e; eye</option><option value="f070" class="fa"> &#xf070; eye-slash</option><option value="f1fb" class="fa"> &#xf1fb; eyedropper</option><option value="f2b4" class="fa"> &#xf2b4; fa (alias)</option><option value="f09a" class="fa"> &#xf09a; facebook</option><option value="f09a" class="fa"> &#xf09a; facebook-f (alias)</option><option value="f230" class="fa"> &#xf230; facebook-official</option><option value="f082" class="fa"> &#xf082; facebook-square</option><option value="f049" class="fa"> &#xf049; fast-backward</option><option value="f050" class="fa"> &#xf050; fast-forward</option><option value="f1ac" class="fa"> &#xf1ac; fax</option><option value="f09e" class="fa"> &#xf09e; feed (alias)</option><option value="f182" class="fa"> &#xf182; female</option><option value="f0fb" class="fa"> &#xf0fb; fighter-jet</option><option value="f15b" class="fa"> &#xf15b; file</option><option value="f1c6" class="fa"> &#xf1c6; file-archive-o</option><option value="f1c7" class="fa"> &#xf1c7; file-audio-o</option><option value="f1c9" class="fa"> &#xf1c9; file-code-o</option><option value="f1c3" class="fa"> &#xf1c3; file-excel-o</option><option value="f1c5" class="fa"> &#xf1c5; file-image-o</option><option value="f1c8" class="fa"> &#xf1c8; file-movie-o (alias)</option><option value="f016" class="fa"> &#xf016; file-o</option><option value="f1c1" class="fa"> &#xf1c1; file-pdf-o</option><option value="f1c5" class="fa"> &#xf1c5; file-photo-o (alias)</option><option value="f1c5" class="fa"> &#xf1c5; file-picture-o (alias)</option><option value="f1c4" class="fa"> &#xf1c4; file-powerpoint-o</option><option value="f1c7" class="fa"> &#xf1c7; file-sound-o (alias)</option><option value="f15c" class="fa"> &#xf15c; file-text</option><option value="f0f6" class="fa"> &#xf0f6; file-text-o</option><option value="f1c8" class="fa"> &#xf1c8; file-video-o</option><option value="f1c2" class="fa"> &#xf1c2; file-word-o</option><option value="f1c6" class="fa"> &#xf1c6; file-zip-o (alias)</option><option value="f0c5" class="fa"> &#xf0c5; files-o</option><option value="f008" class="fa"> &#xf008; film</option><option value="f0b0" class="fa"> &#xf0b0; filter</option><option value="f06d" class="fa"> &#xf06d; fire</option><option value="f134" class="fa"> &#xf134; fire-extinguisher</option><option value="f269" class="fa"> &#xf269; firefox</option><option value="f2b0" class="fa"> &#xf2b0; first-order</option><option value="f024" class="fa"> &#xf024; flag</option><option value="f11e" class="fa"> &#xf11e; flag-checkered</option><option value="f11d" class="fa"> &#xf11d; flag-o</option><option value="f0e7" class="fa"> &#xf0e7; flash (alias)</option><option value="f0c3" class="fa"> &#xf0c3; flask</option><option value="f16e" class="fa"> &#xf16e; flickr</option><option value="f0c7" class="fa"> &#xf0c7; floppy-o</option><option value="f07b" class="fa"> &#xf07b; folder</option><option value="f114" class="fa"> &#xf114; folder-o</option><option value="f07c" class="fa"> &#xf07c; folder-open</option><option value="f115" class="fa"> &#xf115; folder-open-o</option><option value="f031" class="fa"> &#xf031; font</option><option value="f2b4" class="fa"> &#xf2b4; font-awesome</option><option value="f280" class="fa"> &#xf280; fonticons</option><option value="f286" class="fa"> &#xf286; fort-awesome</option><option value="f211" class="fa"> &#xf211; forumbee</option><option value="f04e" class="fa"> &#xf04e; forward</option><option value="f180" class="fa"> &#xf180; foursquare</option><option value="f2c5" class="fa"> &#xf2c5; free-code-camp</option><option value="f119" class="fa"> &#xf119; frown-o</option><option value="f1e3" class="fa"> &#xf1e3; futbol-o</option><option value="f11b" class="fa"> &#xf11b; gamepad</option><option value="f0e3" class="fa"> &#xf0e3; gavel</option><option value="f154" class="fa"> &#xf154; gbp</option><option value="f1d1" class="fa"> &#xf1d1; ge (alias)</option><option value="f013" class="fa"> &#xf013; gear (alias)</option><option value="f085" class="fa"> &#xf085; gears (alias)</option><option value="f22d" class="fa"> &#xf22d; genderless</option><option value="f265" class="fa"> &#xf265; get-pocket</option><option value="f260" class="fa"> &#xf260; gg</option><option value="f261" class="fa"> &#xf261; gg-circle</option><option value="f06b" class="fa"> &#xf06b; gift</option><option value="f1d3" class="fa"> &#xf1d3; git</option><option value="f1d2" class="fa"> &#xf1d2; git-square</option><option value="f09b" class="fa"> &#xf09b; github</option><option value="f113" class="fa"> &#xf113; github-alt</option><option value="f092" class="fa"> &#xf092; github-square</option><option value="f296" class="fa"> &#xf296; gitlab</option><option value="f184" class="fa"> &#xf184; gittip (alias)</option><option value="f000" class="fa"> &#xf000; glass</option><option value="f2a5" class="fa"> &#xf2a5; glide</option><option value="f2a6" class="fa"> &#xf2a6; glide-g</option><option value="f0ac" class="fa"> &#xf0ac; globe</option><option value="f1a0" class="fa"> &#xf1a0; google</option><option value="f0d5" class="fa"> &#xf0d5; google-plus</option><option value="f2b3" class="fa"> &#xf2b3; google-plus-circle (alias)</option><option value="f2b3" class="fa"> &#xf2b3; google-plus-official</option><option value="f0d4" class="fa"> &#xf0d4; google-plus-square</option><option value="f1ee" class="fa"> &#xf1ee; google-wallet</option><option value="f19d" class="fa"> &#xf19d; graduation-cap</option><option value="f184" class="fa"> &#xf184; gratipay</option><option value="f2d6" class="fa"> &#xf2d6; grav</option><option value="f0c0" class="fa"> &#xf0c0; group (alias)</option><option value="f0fd" class="fa"> &#xf0fd; h-square</option><option value="f1d4" class="fa"> &#xf1d4; hacker-news</option><option value="f255" class="fa"> &#xf255; hand-grab-o (alias)</option><option value="f258" class="fa"> &#xf258; hand-lizard-o</option><option value="f0a7" class="fa"> &#xf0a7; hand-o-down</option><option value="f0a5" class="fa"> &#xf0a5; hand-o-left</option><option value="f0a4" class="fa"> &#xf0a4; hand-o-right</option><option value="f0a6" class="fa"> &#xf0a6; hand-o-up</option><option value="f256" class="fa"> &#xf256; hand-paper-o</option><option value="f25b" class="fa"> &#xf25b; hand-peace-o</option><option value="f25a" class="fa"> &#xf25a; hand-pointer-o</option><option value="f255" class="fa"> &#xf255; hand-rock-o</option><option value="f257" class="fa"> &#xf257; hand-scissors-o</option><option value="f259" class="fa"> &#xf259; hand-spock-o</option><option value="f256" class="fa"> &#xf256; hand-stop-o (alias)</option><option value="f2a4" class="fa"> &#xf2a4; hard-of-hearing (alias)</option><option value="f292" class="fa"> &#xf292; hashtag</option><option value="f0a0" class="fa"> &#xf0a0; hdd-o</option><option value="f1dc" class="fa"> &#xf1dc; header</option><option value="f025" class="fa"> &#xf025; headphones</option><option value="f004" class="fa"> &#xf004; heart</option><option value="f08a" class="fa"> &#xf08a; heart-o</option><option value="f21e" class="fa"> &#xf21e; heartbeat</option><option value="f1da" class="fa"> &#xf1da; history</option><option value="f015" class="fa"> &#xf015; home</option><option value="f0f8" class="fa"> &#xf0f8; hospital-o</option><option value="f236" class="fa"> &#xf236; hotel (alias)</option><option value="f254" class="fa"> &#xf254; hourglass</option><option value="f251" class="fa"> &#xf251; hourglass-1 (alias)</option><option value="f252" class="fa"> &#xf252; hourglass-2 (alias)</option><option value="f253" class="fa"> &#xf253; hourglass-3 (alias)</option><option value="f253" class="fa"> &#xf253; hourglass-end</option><option value="f252" class="fa"> &#xf252; hourglass-half</option><option value="f250" class="fa"> &#xf250; hourglass-o</option><option value="f251" class="fa"> &#xf251; hourglass-start</option><option value="f27c" class="fa"> &#xf27c; houzz</option><option value="f13b" class="fa"> &#xf13b; html5</option><option value="f246" class="fa"> &#xf246; i-cursor</option><option value="f2c1" class="fa"> &#xf2c1; id-badge</option><option value="f2c2" class="fa"> &#xf2c2; id-card</option><option value="f2c3" class="fa"> &#xf2c3; id-card-o</option><option value="f20b" class="fa"> &#xf20b; ils</option><option value="f03e" class="fa"> &#xf03e; image (alias)</option><option value="f2d8" class="fa"> &#xf2d8; imdb</option><option value="f01c" class="fa"> &#xf01c; inbox</option><option value="f03c" class="fa"> &#xf03c; indent</option><option value="f275" class="fa"> &#xf275; industry</option><option value="f129" class="fa"> &#xf129; info</option><option value="f05a" class="fa"> &#xf05a; info-circle</option><option value="f156" class="fa"> &#xf156; inr</option><option value="f16d" class="fa"> &#xf16d; instagram</option><option value="f19c" class="fa"> &#xf19c; institution (alias)</option><option value="f26b" class="fa"> &#xf26b; internet-explorer</option><option value="f224" class="fa"> &#xf224; intersex (alias)</option><option value="f208" class="fa"> &#xf208; ioxhost</option><option value="f033" class="fa"> &#xf033; italic</option><option value="f1aa" class="fa"> &#xf1aa; joomla</option><option value="f157" class="fa"> &#xf157; jpy</option><option value="f1cc" class="fa"> &#xf1cc; jsfiddle</option><option value="f084" class="fa"> &#xf084; key</option><option value="f11c" class="fa"> &#xf11c; keyboard-o</option><option value="f159" class="fa"> &#xf159; krw</option><option value="f1ab" class="fa"> &#xf1ab; language</option><option value="f109" class="fa"> &#xf109; laptop</option><option value="f202" class="fa"> &#xf202; lastfm</option><option value="f203" class="fa"> &#xf203; lastfm-square</option><option value="f06c" class="fa"> &#xf06c; leaf</option><option value="f212" class="fa"> &#xf212; leanpub</option><option value="f0e3" class="fa"> &#xf0e3; legal (alias)</option><option value="f094" class="fa"> &#xf094; lemon-o</option><option value="f149" class="fa"> &#xf149; level-down</option><option value="f148" class="fa"> &#xf148; level-up</option><option value="f1cd" class="fa"> &#xf1cd; life-bouy (alias)</option><option value="f1cd" class="fa"> &#xf1cd; life-buoy (alias)</option><option value="f1cd" class="fa"> &#xf1cd; life-ring</option><option value="f1cd" class="fa"> &#xf1cd; life-saver (alias)</option><option value="f0eb" class="fa"> &#xf0eb; lightbulb-o</option><option value="f201" class="fa"> &#xf201; line-chart</option><option value="f0c1" class="fa"> &#xf0c1; link</option><option value="f0e1" class="fa"> &#xf0e1; linkedin</option><option value="f08c" class="fa"> &#xf08c; linkedin-square</option><option value="f17c" class="fa"> &#xf17c; linux</option><option value="f03a" class="fa"> &#xf03a; list</option><option value="f022" class="fa"> &#xf022; list-alt</option><option value="f0cb" class="fa"> &#xf0cb; list-ol</option><option value="f0ca" class="fa"> &#xf0ca; list-ul</option><option value="f124" class="fa"> &#xf124; location-arrow</option><option value="f023" class="fa"> &#xf023; lock</option><option value="f175" class="fa"> &#xf175; long-arrow-down</option><option value="f177" class="fa"> &#xf177; long-arrow-left</option><option value="f178" class="fa"> &#xf178; long-arrow-right</option><option value="f176" class="fa"> &#xf176; long-arrow-up</option><option value="f2a8" class="fa"> &#xf2a8; low-vision</option><option value="f0d0" class="fa"> &#xf0d0; magic</option><option value="f076" class="fa"> &#xf076; magnet</option><option value="f064" class="fa"> &#xf064; mail-forward (alias)</option><option value="f112" class="fa"> &#xf112; mail-reply (alias)</option><option value="f122" class="fa"> &#xf122; mail-reply-all (alias)</option><option value="f183" class="fa"> &#xf183; male</option><option value="f279" class="fa"> &#xf279; map</option><option value="f041" class="fa"> &#xf041; map-marker</option><option value="f278" class="fa"> &#xf278; map-o</option><option value="f276" class="fa"> &#xf276; map-pin</option><option value="f277" class="fa"> &#xf277; map-signs</option><option value="f222" class="fa"> &#xf222; mars</option><option value="f227" class="fa"> &#xf227; mars-double</option><option value="f229" class="fa"> &#xf229; mars-stroke</option><option value="f22b" class="fa"> &#xf22b; mars-stroke-h</option><option value="f22a" class="fa"> &#xf22a; mars-stroke-v</option><option value="f136" class="fa"> &#xf136; maxcdn</option><option value="f20c" class="fa"> &#xf20c; meanpath</option><option value="f23a" class="fa"> &#xf23a; medium</option><option value="f0fa" class="fa"> &#xf0fa; medkit</option><option value="f2e0" class="fa"> &#xf2e0; meetup</option><option value="f11a" class="fa"> &#xf11a; meh-o</option><option value="f223" class="fa"> &#xf223; mercury</option><option value="f130" class="fa"> &#xf130; microphone</option><option value="f131" class="fa"> &#xf131; microphone-slash</option><option value="f068" class="fa"> &#xf068; minus</option><option value="f056" class="fa"> &#xf056; minus-circle</option><option value="f146" class="fa"> &#xf146; minus-square</option><option value="f147" class="fa"> &#xf147; minus-square-o</option><option value="f289" class="fa"> &#xf289; mixcloud</option><option value="f10b" class="fa"> &#xf10b; mobile</option><option value="f10b" class="fa"> &#xf10b; mobile-phone (alias)</option><option value="f285" class="fa"> &#xf285; modx</option><option value="f0d6" class="fa"> &#xf0d6; money</option><option value="f186" class="fa"> &#xf186; moon-o</option><option value="f19d" class="fa"> &#xf19d; mortar-board (alias)</option><option value="f21c" class="fa"> &#xf21c; motorcycle</option><option value="f245" class="fa"> &#xf245; mouse-pointer</option><option value="f001" class="fa"> &#xf001; music</option><option value="f0c9" class="fa"> &#xf0c9; navicon (alias)</option><option value="f22c" class="fa"> &#xf22c; neuter</option><option value="f1ea" class="fa"> &#xf1ea; newspaper-o</option><option value="f247" class="fa"> &#xf247; object-group</option><option value="f248" class="fa"> &#xf248; object-ungroup</option><option value="f263" class="fa"> &#xf263; odnoklassniki</option><option value="f264" class="fa"> &#xf264; odnoklassniki-square</option><option value="f23d" class="fa"> &#xf23d; opencart</option><option value="f19b" class="fa"> &#xf19b; openid</option><option value="f26a" class="fa"> &#xf26a; opera</option><option value="f23c" class="fa"> &#xf23c; optin-monster</option><option value="f03b" class="fa"> &#xf03b; outdent</option><option value="f18c" class="fa"> &#xf18c; pagelines</option><option value="f1fc" class="fa"> &#xf1fc; paint-brush</option><option value="f1d8" class="fa"> &#xf1d8; paper-plane</option><option value="f1d9" class="fa"> &#xf1d9; paper-plane-o</option><option value="f0c6" class="fa"> &#xf0c6; paperclip</option><option value="f1dd" class="fa"> &#xf1dd; paragraph</option><option value="f0ea" class="fa"> &#xf0ea; paste (alias)</option><option value="f04c" class="fa"> &#xf04c; pause</option><option value="f28b" class="fa"> &#xf28b; pause-circle</option><option value="f28c" class="fa"> &#xf28c; pause-circle-o</option><option value="f1b0" class="fa"> &#xf1b0; paw</option><option value="f1ed" class="fa"> &#xf1ed; paypal</option><option value="f040" class="fa"> &#xf040; pencil</option><option value="f14b" class="fa"> &#xf14b; pencil-square</option><option value="f044" class="fa"> &#xf044; pencil-square-o</option><option value="f295" class="fa"> &#xf295; percent</option><option value="f095" class="fa"> &#xf095; phone</option><option value="f098" class="fa"> &#xf098; phone-square</option><option value="f03e" class="fa"> &#xf03e; photo (alias)</option><option value="f03e" class="fa"> &#xf03e; picture-o</option><option value="f200" class="fa"> &#xf200; pie-chart</option><option value="f2ae" class="fa"> &#xf2ae; pied-piper</option><option value="f1a8" class="fa"> &#xf1a8; pied-piper-alt</option><option value="f1a7" class="fa"> &#xf1a7; pied-piper-pp</option><option value="f0d2" class="fa"> &#xf0d2; pinterest</option><option value="f231" class="fa"> &#xf231; pinterest-p</option><option value="f0d3" class="fa"> &#xf0d3; pinterest-square</option><option value="f072" class="fa"> &#xf072; plane</option><option value="f04b" class="fa"> &#xf04b; play</option><option value="f144" class="fa"> &#xf144; play-circle</option><option value="f01d" class="fa"> &#xf01d; play-circle-o</option><option value="f1e6" class="fa"> &#xf1e6; plug</option><option value="f067" class="fa"> &#xf067; plus</option><option value="f055" class="fa"> &#xf055; plus-circle</option><option value="f0fe" class="fa"> &#xf0fe; plus-square</option><option value="f196" class="fa"> &#xf196; plus-square-o</option><option value="f011" class="fa"> &#xf011; power-off</option><option value="f02f" class="fa"> &#xf02f; print</option><option value="f288" class="fa"> &#xf288; product-hunt</option><option value="f12e" class="fa"> &#xf12e; puzzle-piece</option><option value="f1d6" class="fa"> &#xf1d6; qq</option><option value="f029" class="fa"> &#xf029; qrcode</option><option value="f128" class="fa"> &#xf128; question</option><option value="f059" class="fa"> &#xf059; question-circle</option><option value="f29c" class="fa"> &#xf29c; question-circle-o</option><option value="f2c4" class="fa"> &#xf2c4; quora</option><option value="f10d" class="fa"> &#xf10d; quote-left</option><option value="f10e" class="fa"> &#xf10e; quote-right</option><option value="f1d0" class="fa"> &#xf1d0; ra (alias)</option><option value="f074" class="fa"> &#xf074; random</option><option value="f2d9" class="fa"> &#xf2d9; ravelry</option><option value="f1d0" class="fa"> &#xf1d0; rebel</option><option value="f1b8" class="fa"> &#xf1b8; recycle</option><option value="f1a1" class="fa"> &#xf1a1; reddit</option><option value="f281" class="fa"> &#xf281; reddit-alien</option><option value="f1a2" class="fa"> &#xf1a2; reddit-square</option><option value="f021" class="fa"> &#xf021; refresh</option><option value="f25d" class="fa"> &#xf25d; registered</option><option value="f00d" class="fa"> &#xf00d; remove (alias)</option><option value="f18b" class="fa"> &#xf18b; renren</option><option value="f0c9" class="fa"> &#xf0c9; reorder (alias)</option><option value="f01e" class="fa"> &#xf01e; repeat</option><option value="f112" class="fa"> &#xf112; reply</option><option value="f122" class="fa"> &#xf122; reply-all</option><option value="f1d0" class="fa"> &#xf1d0; resistance (alias)</option><option value="f079" class="fa"> &#xf079; retweet</option><option value="f157" class="fa"> &#xf157; rmb (alias)</option><option value="f018" class="fa"> &#xf018; road</option><option value="f135" class="fa"> &#xf135; rocket</option><option value="f0e2" class="fa"> &#xf0e2; rotate-left (alias)</option><option value="f01e" class="fa"> &#xf01e; rotate-right (alias)</option><option value="f158" class="fa"> &#xf158; rouble (alias)</option><option value="f09e" class="fa"> &#xf09e; rss</option><option value="f143" class="fa"> &#xf143; rss-square</option><option value="f158" class="fa"> &#xf158; rub</option><option value="f158" class="fa"> &#xf158; ruble (alias)</option><option value="f156" class="fa"> &#xf156; rupee (alias)</option><option value="f2cd" class="fa"> &#xf2cd; s15 (alias)</option><option value="f267" class="fa"> &#xf267; safari</option><option value="f0c7" class="fa"> &#xf0c7; save (alias)</option><option value="f0c4" class="fa"> &#xf0c4; scissors</option><option value="f28a" class="fa"> &#xf28a; scribd</option><option value="f002" class="fa"> &#xf002; search</option><option value="f010" class="fa"> &#xf010; search-minus</option><option value="f00e" class="fa"> &#xf00e; search-plus</option><option value="f213" class="fa"> &#xf213; sellsy</option><option value="f1d8" class="fa"> &#xf1d8; send (alias)</option><option value="f1d9" class="fa"> &#xf1d9; send-o (alias)</option><option value="f233" class="fa"> &#xf233; server</option><option value="f064" class="fa"> &#xf064; share</option><option value="f1e0" class="fa"> &#xf1e0; share-alt</option><option value="f1e1" class="fa"> &#xf1e1; share-alt-square</option><option value="f14d" class="fa"> &#xf14d; share-square</option><option value="f045" class="fa"> &#xf045; share-square-o</option><option value="f20b" class="fa"> &#xf20b; shekel (alias)</option><option value="f20b" class="fa"> &#xf20b; sheqel (alias)</option><option value="f132" class="fa"> &#xf132; shield</option><option value="f21a" class="fa"> &#xf21a; ship</option><option value="f214" class="fa"> &#xf214; shirtsinbulk</option><option value="f290" class="fa"> &#xf290; shopping-bag</option><option value="f291" class="fa"> &#xf291; shopping-basket</option><option value="f07a" class="fa"> &#xf07a; shopping-cart</option><option value="f2cc" class="fa"> &#xf2cc; shower</option><option value="f090" class="fa"> &#xf090; sign-in</option><option value="f2a7" class="fa"> &#xf2a7; sign-language</option><option value="f08b" class="fa"> &#xf08b; sign-out</option><option value="f012" class="fa"> &#xf012; signal</option><option value="f2a7" class="fa"> &#xf2a7; signing (alias)</option><option value="f215" class="fa"> &#xf215; simplybuilt</option><option value="f0e8" class="fa"> &#xf0e8; sitemap</option><option value="f216" class="fa"> &#xf216; skyatlas</option><option value="f17e" class="fa"> &#xf17e; skype</option><option value="f198" class="fa"> &#xf198; slack</option><option value="f1de" class="fa"> &#xf1de; sliders</option><option value="f1e7" class="fa"> &#xf1e7; slideshare</option><option value="f118" class="fa"> &#xf118; smile-o</option><option value="f2ab" class="fa"> &#xf2ab; snapchat</option><option value="f2ac" class="fa"> &#xf2ac; snapchat-ghost</option><option value="f2ad" class="fa"> &#xf2ad; snapchat-square</option><option value="f2dc" class="fa"> &#xf2dc; snowflake-o</option><option value="f1e3" class="fa"> &#xf1e3; soccer-ball-o (alias)</option><option value="f0dc" class="fa"> &#xf0dc; sort</option><option value="f15d" class="fa"> &#xf15d; sort-alpha-asc</option><option value="f15e" class="fa"> &#xf15e; sort-alpha-desc</option><option value="f160" class="fa"> &#xf160; sort-amount-asc</option><option value="f161" class="fa"> &#xf161; sort-amount-desc</option><option value="f0de" class="fa"> &#xf0de; sort-asc</option><option value="f0dd" class="fa"> &#xf0dd; sort-desc</option><option value="f0dd" class="fa"> &#xf0dd; sort-down (alias)</option><option value="f162" class="fa"> &#xf162; sort-numeric-asc</option><option value="f163" class="fa"> &#xf163; sort-numeric-desc</option><option value="f0de" class="fa"> &#xf0de; sort-up (alias)</option><option value="f1be" class="fa"> &#xf1be; soundcloud</option><option value="f197" class="fa"> &#xf197; space-shuttle</option><option value="f110" class="fa"> &#xf110; spinner</option><option value="f1b1" class="fa"> &#xf1b1; spoon</option><option value="f1bc" class="fa"> &#xf1bc; spotify</option><option value="f0c8" class="fa"> &#xf0c8; square</option><option value="f096" class="fa"> &#xf096; square-o</option><option value="f18d" class="fa"> &#xf18d; stack-exchange</option><option value="f16c" class="fa"> &#xf16c; stack-overflow</option><option value="f005" class="fa"> &#xf005; star</option><option value="f089" class="fa"> &#xf089; star-half</option><option value="f123" class="fa"> &#xf123; star-half-empty (alias)</option><option value="f123" class="fa"> &#xf123; star-half-full (alias)</option><option value="f123" class="fa"> &#xf123; star-half-o</option><option value="f006" class="fa"> &#xf006; star-o</option><option value="f1b6" class="fa"> &#xf1b6; steam</option><option value="f1b7" class="fa"> &#xf1b7; steam-square</option><option value="f048" class="fa"> &#xf048; step-backward</option><option value="f051" class="fa"> &#xf051; step-forward</option><option value="f0f1" class="fa"> &#xf0f1; stethoscope</option><option value="f249" class="fa"> &#xf249; sticky-note</option><option value="f24a" class="fa"> &#xf24a; sticky-note-o</option><option value="f04d" class="fa"> &#xf04d; stop</option><option value="f28d" class="fa"> &#xf28d; stop-circle</option><option value="f28e" class="fa"> &#xf28e; stop-circle-o</option><option value="f21d" class="fa"> &#xf21d; street-view</option><option value="f0cc" class="fa"> &#xf0cc; strikethrough</option><option value="f1a4" class="fa"> &#xf1a4; stumbleupon</option><option value="f1a3" class="fa"> &#xf1a3; stumbleupon-circle</option><option value="f12c" class="fa"> &#xf12c; subscript</option><option value="f239" class="fa"> &#xf239; subway</option><option value="f0f2" class="fa"> &#xf0f2; suitcase</option><option value="f185" class="fa"> &#xf185; sun-o</option><option value="f2dd" class="fa"> &#xf2dd; superpowers</option><option value="f12b" class="fa"> &#xf12b; superscript</option><option value="f1cd" class="fa"> &#xf1cd; support (alias)</option><option value="f0ce" class="fa"> &#xf0ce; table</option><option value="f10a" class="fa"> &#xf10a; tablet</option><option value="f0e4" class="fa"> &#xf0e4; tachometer</option><option value="f02b" class="fa"> &#xf02b; tag</option><option value="f02c" class="fa"> &#xf02c; tags</option><option value="f0ae" class="fa"> &#xf0ae; tasks</option><option value="f1ba" class="fa"> &#xf1ba; taxi</option><option value="f26c" class="fa"> &#xf26c; television</option><option value="f1d5" class="fa"> &#xf1d5; tencent-weibo</option><option value="f120" class="fa"> &#xf120; terminal</option><option value="f034" class="fa"> &#xf034; text-height</option><option value="f035" class="fa"> &#xf035; text-width</option><option value="f00a" class="fa"> &#xf00a; th</option><option value="f009" class="fa"> &#xf009; th-large</option><option value="f00b" class="fa"> &#xf00b; th-list</option><option value="f2b2" class="fa"> &#xf2b2; themeisle</option><option value="f08d" class="fa"> &#xf08d; thumb-tack</option><option value="f165" class="fa"> &#xf165; thumbs-down</option><option value="f088" class="fa"> &#xf088; thumbs-o-down</option><option value="f087" class="fa"> &#xf087; thumbs-o-up</option><option value="f164" class="fa"> &#xf164; thumbs-up</option><option value="f145" class="fa"> &#xf145; ticket</option><option value="f00d" class="fa"> &#xf00d; times</option><option value="f043" class="fa"> &#xf043; tint</option><option value="f150" class="fa"> &#xf150; toggle-down (alias)</option><option value="f191" class="fa"> &#xf191; toggle-left (alias)</option><option value="f204" class="fa"> &#xf204; toggle-off</option><option value="f205" class="fa"> &#xf205; toggle-on</option><option value="f152" class="fa"> &#xf152; toggle-right (alias)</option><option value="f151" class="fa"> &#xf151; toggle-up (alias)</option><option value="f25c" class="fa"> &#xf25c; trademark</option><option value="f238" class="fa"> &#xf238; train</option><option value="f224" class="fa"> &#xf224; transgender</option><option value="f225" class="fa"> &#xf225; transgender-alt</option><option value="f1f8" class="fa"> &#xf1f8; trash</option><option value="f014" class="fa"> &#xf014; trash-o</option><option value="f1bb" class="fa"> &#xf1bb; tree</option><option value="f181" class="fa"> &#xf181; trello</option><option value="f262" class="fa"> &#xf262; tripadvisor</option><option value="f091" class="fa"> &#xf091; trophy</option><option value="f0d1" class="fa"> &#xf0d1; truck</option><option value="f195" class="fa"> &#xf195; try</option><option value="f1e4" class="fa"> &#xf1e4; tty</option><option value="f173" class="fa"> &#xf173; tumblr</option><option value="f174" class="fa"> &#xf174; tumblr-square</option><option value="f195" class="fa"> &#xf195; turkish-lira (alias)</option><option value="f26c" class="fa"> &#xf26c; tv (alias)</option><option value="f1e8" class="fa"> &#xf1e8; twitch</option><option value="f099" class="fa"> &#xf099; twitter</option><option value="f081" class="fa"> &#xf081; twitter-square</option><option value="f0e9" class="fa"> &#xf0e9; umbrella</option><option value="f0cd" class="fa"> &#xf0cd; underline</option><option value="f0e2" class="fa"> &#xf0e2; undo</option><option value="f29a" class="fa"> &#xf29a; universal-access</option><option value="f19c" class="fa"> &#xf19c; university</option><option value="f127" class="fa"> &#xf127; unlink (alias)</option><option value="f09c" class="fa"> &#xf09c; unlock</option><option value="f13e" class="fa"> &#xf13e; unlock-alt</option><option value="f0dc" class="fa"> &#xf0dc; unsorted (alias)</option><option value="f093" class="fa"> &#xf093; upload</option><option value="f287" class="fa"> &#xf287; usb</option><option value="f155" class="fa"> &#xf155; usd</option><option value="f007" class="fa"> &#xf007; user</option><option value="f2bd" class="fa"> &#xf2bd; user-circle</option><option value="f2be" class="fa"> &#xf2be; user-circle-o</option><option value="f0f0" class="fa"> &#xf0f0; user-md</option><option value="f2c0" class="fa"> &#xf2c0; user-o</option><option value="f234" class="fa"> &#xf234; user-plus</option><option value="f21b" class="fa"> &#xf21b; user-secret</option><option value="f235" class="fa"> &#xf235; user-times</option><option value="f0c0" class="fa"> &#xf0c0; users</option><option value="f221" class="fa"> &#xf221; venus</option><option value="f226" class="fa"> &#xf226; venus-double</option><option value="f228" class="fa"> &#xf228; venus-mars</option><option value="f237" class="fa"> &#xf237; viacoin</option><option value="f2a9" class="fa"> &#xf2a9; viadeo</option><option value="f2aa" class="fa"> &#xf2aa; viadeo-square</option><option value="f03d" class="fa"> &#xf03d; video-camera</option><option value="f27d" class="fa"> &#xf27d; vimeo</option><option value="f194" class="fa"> &#xf194; vimeo-square</option><option value="f1ca" class="fa"> &#xf1ca; vine</option><option value="f189" class="fa"> &#xf189; vk</option><option value="f2a0" class="fa"> &#xf2a0; volume-control-phone</option><option value="f027" class="fa"> &#xf027; volume-down</option><option value="f026" class="fa"> &#xf026; volume-off</option><option value="f028" class="fa"> &#xf028; volume-up</option><option value="f071" class="fa"> &#xf071; warning (alias)</option><option value="f1d7" class="fa"> &#xf1d7; wechat (alias)</option><option value="f18a" class="fa"> &#xf18a; weibo</option><option value="f1d7" class="fa"> &#xf1d7; weixin</option><option value="f232" class="fa"> &#xf232; whatsapp</option><option value="f193" class="fa"> &#xf193; wheelchair</option><option value="f29b" class="fa"> &#xf29b; wheelchair-alt</option><option value="f1eb" class="fa"> &#xf1eb; wifi</option><option value="f266" class="fa"> &#xf266; wikipedia-w</option><option value="f2d3" class="fa"> &#xf2d3; window-close</option><option value="f2d4" class="fa"> &#xf2d4; window-close-o</option><option value="f2d0" class="fa"> &#xf2d0; window-maximize</option><option value="f2d1" class="fa"> &#xf2d1; window-minimize</option><option value="f2d2" class="fa"> &#xf2d2; window-restore</option><option value="f17a" class="fa"> &#xf17a; windows</option><option value="f159" class="fa"> &#xf159; won (alias)</option><option value="f19a" class="fa"> &#xf19a; wordpress</option><option value="f297" class="fa"> &#xf297; wpbeginner</option><option value="f2de" class="fa"> &#xf2de; wpexplorer</option><option value="f298" class="fa"> &#xf298; wpforms</option><option value="f0ad" class="fa"> &#xf0ad; wrench</option><option value="f168" class="fa"> &#xf168; xing</option><option value="f169" class="fa"> &#xf169; xing-square</option><option value="f23b" class="fa"> &#xf23b; y-combinator</option><option value="f1d4" class="fa"> &#xf1d4; y-combinator-square (alias)</option><option value="f19e" class="fa"> &#xf19e; yahoo</option><option value="f23b" class="fa"> &#xf23b; yc (alias)</option><option value="f1d4" class="fa"> &#xf1d4; yc-square (alias)</option><option value="f1e9" class="fa"> &#xf1e9; yelp</option><option value="f157" class="fa"> &#xf157; yen (alias)</option><option value="f2b1" class="fa"> &#xf2b1; yoast</option><option value="f167" class="fa"> &#xf167; youtube</option><option value="f16a" class="fa"> &#xf16a; youtube-play</option><option value="f166" class="fa"> &#xf166; youtube-square</option>
			</select>
		</div>
		<select ng-change="updateGroups(groups,group)" ng-model="group[3]" ng-if="group[1] === 'diagram'" value="{{group[3]}}">
			<option ng-if="checkIfContainObjectType(group[0],dt)" ng-repeat="(dtID, dt) in diagramTemplate" ng-selected="group[3] === dtID" value="{{dtID}}"> {{dt.name}}</option>
		</select>
    </td>
  </tr>
  <tr>
      <td colspan="2" ><button class="k-grid k-button" ng-click="addGroup(groups)"><i class="fa fa-plus" aria-hidden="true"></i></button></td>
  </tr>
</table>
</div>

<div class="cwPropertiesTableHeader cwpropertieslayouttableheader"> Config String for Evolve Designer (click to copy to clipboard) : </div>

<button style="margin-bottom:5px" class="k-grid k-button cwLayout_expertModeConfigButton" ng-if="configString != ''" ng-click="copyToClipboard(configString)">Icon Group</button>
<button style="margin-bottom:5px" class="k-grid k-button cwLayout_expertModeConfigButton" ng-if="configString != ''" ng-click="copyToClipboard(groupToSelectOnStartString)">Group Active At Start</button>
<button style="margin-bottom:5px" class="k-grid k-button cwLayout_expertModeConfigButton" ng-if="splitGroupByPropertyString != ''" ng-click="copyToClipboard(splitGroupByPropertyString)">Split Group By Properties</button>


<div class="cwPropertiesTableHeader cwpropertieslayouttableheader">Information Missing on Evolve Configuration for Diagram Region : </div>
<div ng-repeat="(group, groupError) in errorsTemplate">
<div ng-repeat="(nodeID, errs) in groupError">
  <div class="LayoutNetork_filterTitle" ng-if="checkIfErrorOnAssociation(nodeID,group) || checkIfErrorOnProperties(nodeID,group)"> {{group}} : {{nodeID}} : </div>
  <div ng-if="checkIfErrorOnProperties(nodeID,group)"> <span>Please Add the Following Properties : </span><span ng-repeat="(pScriptname, label) in errs.properties"> {{label}}, </span></div>
  <div ng-if="checkIfErrorOnAssociation(nodeID,group)"> <span>Please Add the Following Associations : </span><div ng-repeat="(nodeName, label) in errs.associations">{{nodeName}}</div></div>
  <h2>   </h2>
</div>
</div>
</div>





