.bootstrap-select.btn-group:not(.input-group-btn),
.bootstrap-select.btn-group[class*="span"] {
  margin: 0 !important;
}
.cwLayoutNetwork {
  display: block;
  width: 100%;
}

div.cwLayoutNetworkLegend {
	display:flex;
	width:80%
}
div.LayoutNetork_filterSection {
	display:flex;
}

div.LayoutNetork_filterGroup {
	display:block;
}

div.LayoutNetork_filterGroup div{
	display:flex;
	flex-wrap: wrap;
}

div.cwLayoutNetworkLegend i{
	font-size: 1rem;
}

.cwLayoutNetwork img.networkLegendImage {
	    height: 25px;
    top: 3px;
    position: absolute;
    right: 25px;
}

div.bootstrap-select > div.dropdown-menu {
	overflow : inherit !important;
}

div.cwLayoutNetworkExpertModeConfig {
    width: 481px;
}

div.cwLayoutNetworkExpertModeConfig div.vis-configuration-wrapper{
	width: 481px;
}

div.cwLayoutNetworkExpertModeConfig.selected {
    box-shadow: inset 0 -2px #03a0ce;
}

div.cwLayoutNetworkExpertModeContainerTab {
	display: flex;
}


div.cwLayoutNetworkExpertModeTabs{
    margin: 5px;
    transition: box-shadow 0.3s;
    color: rgba(0, 0, 0, 0.8);
    display: block;
    height: 48px;
    line-height: 48px;
    padding: 0 1rem;
    box-shadow: inset 0 -2px #000000;
    cursor: pointer;
}

div.cwLayoutNetworkExpertModeTabs.selected {
    box-shadow: inset 0 -2px #03a0ce;	
}


div.cwLayoutNetworkPhysicsConfig {
    -ms-transform: scale(0.9, 0.9); /* IE 9 */
    -webkit-transform: scale(0.9, 0.9); /* Safari */
    transform: scale(0.9, 0.9);	
}

div.vis-configuration-wrapper {

}



.vis-configuration.vis-config-select {
	    width: auto;

}